plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'com.github.fabricservertools.discord.FstDiscord'

version '1.0-SNAPSHOT'

sourceCompatibility = 15

repositories {
    maven {
        name = 'Kotlin Discord'
        url = 'https://maven.kotlindiscord.com/repository/maven-public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'com.kotlindiscord.kord.extensions:kord-extensions:1.4.0-RC7'
}

shadowJar {
    archiveClassifier.set('shadow')
}

compileJava.options.encoding = 'UTF-8'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}
