plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.github.fabricservertools'
version '1.0-SNAPSHOT'

shadowJar {
    archiveClassifier.set('shadow')
    archiveVersion.set('')
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'net.dv8tion:JDA:4.2.1_253'
}


sourceCompatibility = targetCompatibility = 1.8

