plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'com.github.fabricservertools.discord.FstDiscord'

version '1.0-SNAPSHOT'

sourceCompatibility = 15

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.1_256'
}

shadowJar {
    archiveClassifier.set("shadow")
}
compileJava.options.encoding = 'UTF-8'